<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/insertar" android:title="Insertar"></item>
    <item android:id="@+id/consultar" android:title="Consultar"></item>
    <item android:id="@+id/eliminar" android:title="Eliminar"></item>
    <item android:id="@+id/modificar" android:title="Modificar"></item>

</menu>